"""
below is production cycle structure:
ownpart_id: [(workingplace, production_time, setup-time)...]
"""
PRODUCTION_CYCLE = {
    "P3": [(4, 7, 30, {'E31': 1, 'E26': 1, 'K23': 1, 'K24': 1, 'K27': 1})],
    "P2": [(4, 7, 20, {'E56': 1, 'E26': 1, 'K22': 1, 'K24': 1, 'K27': 1})],
    "P1": [(4, 6, 30, {'E51': 1, 'E26': 1, 'K21': 1, 'K24': 1, 'K27': 1})],
    "E9": [(10, 4, 20, {'K33': 1, 'K34': 36}), (11, 3, 20, {'K35': 2, 'K37': 1, 'K38': 1})],
    "E8": [(10, 4, 20, {'K57': 1, 'K58': 36}), (11, 3, 20, {'K35': 2, 'K37': 1, 'K38': 1})],
    "E7": [(10, 4, 20, {'K52': 1, 'K53': 36}), (11, 3, 20, {'K35': 2, 'K37': 1, 'K38': 1})],
    "E6": [(10, 4, 20, {'K33': 1, 'K34': 36}), (11, 3, 20, {'K35': 2, 'K36': 1})],
    "E5": [(10, 4, 20, {'K57': 1, 'K58': 36}), (11, 3, 10, {'K35': 2, 'K36': 1})],
    "E4": [(10, 4, 20, {'K52': 1, 'K53': 36}), (11, 3, 10, {'K35': 2, 'K36': 1})],
    "E56": [(3, 6, 20, {'E17': 1, 'E16': 1, 'E55': 1, 'K24': 1, 'K27': 1})],
    "E55": [(2, 5, 30, {'E54': 1, 'E5': 1, 'E11': 1, 'K24': 2, 'K25': 2})],
    "E54": [(1, 6, 20, {'E14': 1, 'E19': 1, 'E8': 1, 'K24': 2, 'K25': 2})],
    "E51": [(3, 5, 20, {'E17': 1, 'E16': 1, 'E50': 1, 'K24': 1, 'K27': 1})],
    "E50": [(2, 5, 30, {'E49': 1, 'E4': 1, 'E10': 1, 'K24': 2, 'K25': 2})],
    "E49": [(1, 6, 20, {'E13': 1, 'E18': 1, 'E7': 1, 'K24': 2, 'K25': 2})],
    "E31": [(3, 6, 20, {'E17': 1, 'E16': 1, 'E30': 1, 'K24': 1, 'K27': 1})],
    "E30": [(2, 5, 20, {'E29': 1, 'E6': 1, 'E12': 1, 'K24': 2, 'K25': 2})],
    "E29": [(1, 6, 20, {'E15': 1, 'E20': 1, 'E9': 1, 'K24': 2, 'K25': 2})],
    "E26": [(7, 2, 30, {'K44': 2, 'K48': 2}), (15, 3, 15, {'K47': 1})],
    "E20": [(6, 3, 15, {'K28': 5}), (8, 3, 20), (7, 2, 20, {'K59': 2}), (9, 2, 15, {'K32': 1})],
    "E19": [(6, 3, 15, {'K28': 4}), (8, 3, 25), (7, 2, 20, {'K59': 2}), (9, 2, 20, {'K32': 1})],
    "E18": [(6, 3, 15, {'K28': 3}), (8, 3, 20), (7, 2, 20, {'K59': 2}), (9, 2, 15, {'K32': 1})],
    "E17": [(15, 3, 15, {'K43': 1, 'K44': 1, 'K45': 1, 'K46': 1})],
    "E16": [(6, 2, 15, {'K28': 1}), (14, 3, 0, {'K24': 1, 'K40': 1, 'K41': 1, 'K42': 2})],
    "E15": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 2, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
    "E14": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 2, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
    "E13": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 1, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
    "E12": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 2, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
    "E11": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 2, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
    "E10": [(13, 2, 0, {'K39': 1}), (12, 3, 0), (8, 1, 15), (7, 2, 20), (9, 3, 15, {'K32': 1})],
}
