_PRODUCTION_COEFFICIENTS = [
    {1: {"E49": 6, "E54": 6, "E29": 6}},
    {2: {"E50": 5, "E55": 5, "E30": 5}},
    {3: {"E51": 5, "E56": 6, "E31": 6}},
    {4: {"P1": 6, "P2": 7, "P3": 7}},
    {5: {}},
    {6: {"E16": 2, "E18": 3, "E19": 3, "E20": 3}},
    {7: {"E10": 2, "E11": 2, "E12": 2, "E13": 2, "E14": 2, "E15": 2, "E18": 2, "E19": 2, "E20": 2, "E26": 2}},
    {8: {"E10": 1, "E11": 2, "E12": 2, "E13": 1, "E14": 2, "E15": 2, "E18": 3, "E19": 3, "E20": 3}},
    {9: {"E10": 3, "E11": 3, "E12": 3, "E13": 3, "E14": 3, "E15": 3, "E18": 2, "E19": 2, "E20": 2}},
    {10: {"E4": 4, "E5": 4, "E6": 4, "E7": 4, "E8": 4, "E9": 4}},
    {11: {"E4": 3, "E5": 3, "E6": 3, "E7": 3, "E8": 3, "E9": 3}},
    {12: {"E10": 3, "E11": 3, "E12": 3, "E13": 3, "E14": 3, "E15": 3}},
    {13: {"E10": 2, "E11": 2, "E12": 2, "E13": 2, "E14": 2, "E15": 2}},
    {14: {"E16": 3}},
    {15: {"E17": 3, "E26": 3}},
]

_WORKINGPLACES = list(range(1, 16))
