from utils.products.Product import Product


class Product2(Product):

    def __init__(self):
        super(Product2, self).__init__()
        self.id = 2
        self.parts = {
            "K22": 1,
            "K24": 1,
            "K27": 1,
            "E26": {
                "K44": 2,
                "K47": 1,
                "K48": 2,
            },
            "E56": {
                "K24": 1,
                "K27": 1,
                "E16": {
                    "K24": 1,
                    "K28": 1,
                    "K40": 1,
                    "K41": 1,
                    "K42": 2,
                },
                "E17": {
                    "K43": 1,
                    "K44": 1,
                    "K45": 1,
                    "K46": 1,
                },
                "E55": {
                    "K24": 2,
                    "K25": 2,
                    "E5": {
                        "K35": 2,
                        "K36": 1,
                        "K57": 1,
                        "K58": 36,
                    },
                    "E11": {
                        "K32": 1,
                        "K39": 1,
                    },
                    "E54": {
                        "K24": 2,
                        "K25": 2,
                        "E8": {
                            "K35": 2,
                            "K37": 1,
                            "K38": 1,
                            "K57": 1,
                            "K58": 36,
                        },
                        "E14": {
                            "K32": 1,
                            "K39": 1,
                        },
                        "E19": {
                            "K28": 4,
                            "K32": 1,
                            "K59": 2,
                        }
                    }
                }
            }
        }
