from utils.products.Product import Product


class Product1(Product):

    def __init__(self):
        super(Product1, self).__init__()
        self.id = 1
        self.parts = {
            "K21": 1,
            "K24": 1,
            "K27": 1,
            "E26": {
                "K44": 2,
                "K47": 1,
                "K48": 2,
            },
            "E51": {
                "K24": 1,
                "K27": 1,
                "E16": {
                    "K24": 1,
                    "K28": 1,
                    "K40": 1,
                    "K41": 1,
                    "K42": 2,
                },
                "E17": {
                    "K43": 1,
                    "K44": 1,
                    "K45": 1,
                    "K46": 1,
                },
                "E50": {
                    "K24": 2,
                    "K25": 2,
                    "E4": {
                        "K35": 2,
                        "K36": 1,
                        "K52": 1,
                        "K53": 36,
                    },
                    "E10": {
                        "K32": 1,
                        "K39": 1,
                    },
                    "E49": {
                        "K24": 2,
                        "K25": 2,
                        "E7": {
                            "K35": 2,
                            "K37": 1,
                            "K38": 1,
                            "K52": 1,
                            "K53": 36,
                        },
                        "E13": {
                            "K32": 1,
                            "K39": 1,
                        },
                        "E18": {
                            "K28": 3,
                            "K32": 1,
                            "K59": 2,
                        }
                    }
                }
            }
        }
